# WeatherTestTask

./: build.gradle
app/: build.gradle
app/src/androidTest/java/something/ru/weathertesttask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/something/ru/weathertesttask/: App.java  AppExecutors.java
app/src/main/java/something/ru/weathertesttask/model/: Repository.java
app/src/main/java/something/ru/weathertesttask/model/dao/: CityDao.java
app/src/main/java/something/ru/weathertesttask/model/database/: AppRoomDatabase.java  Contract.java
app/src/main/java/something/ru/weathertesttask/model/database/dao/: CityDao.java  CityTypeDao.java  MonthDao.java  SeasonDao.java  TempDao.java
app/src/main/java/something/ru/weathertesttask/model/database/data/: CityWithMonthsTemp.java  CityWithSeasonsTemp.java  CityWithType.java  TempWithMonth.java
app/src/main/java/something/ru/weathertesttask/model/database/model/: CityWithMonthsTemperature.java  CityWithSeasonsTemperature.java
app/src/main/java/something/ru/weathertesttask/model/entity/: CityWithMonthsTemperature.java  CityWithSeasonsTemperature.java
app/src/main/java/something/ru/weathertesttask/model/entity/db/: AppRoomDatabase.java
app/src/main/java/something/ru/weathertesttask/model/entity/dbEntity/: CityEntity.java  CityTypeEntity.java  MonthEntity.java  SeasonEntity.java  TempEntity.java
app/src/main/java/something/ru/weathertesttask/model/ui/: MainActivity.java  MainFragment.java
app/src/main/java/something/ru/weathertesttask/ui/: CitiesAdapter.java  MainActivity.java  MainActivityViewModel.java  MainFragment.java  MainViewModel.java  MainViewModelFactory.java  SettingFragment.java  SettingsActivity.java
app/src/main/java/something/ru/weathertesttask/ui/adapters/: CitiesAdapter.java  MonthsAdapter.java
app/src/main/java/something/ru/weathertesttask/ui/utils/: UiUtils.java
app/src/main/java/something/ru/weathertesttask/ui/viewModel/: MainActivityViewModel.java  MainViewModel.java  SettingsActivityViewModel.java  SettingsViewModel.java
app/src/main/java/something/ru/weathertesttask/ui/viewModel/factory/: MainViewModelFactory.java  SettingsViewModelFactory.java
app/src/main/java/something/ru/weathertesttask/utils/: InjectorUtils.java  PrefUtils.java
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  auto_complete_item.xml  auto_complete_text_input_layout.xml  auto_complete_text_input_ly.xml  buttons_bar.xml  city_item.xml  fragment_main.xml  fragment_setting_fargment.xml  month_item.xml  update_city_content.xml
app/src/main/res/values/: dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/something/ru/weathertesttask/: ExampleUnitTest.java
(+10 files in other folders)
