<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lly_act_settings_root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical"
    tools:context=".ui.SettingsActivity">

    <include
        android:id="@+id/actil_auto_complete_city"
        layout="@layout/auto_complete_text_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        android:id="@+id/bb_act_settings_buttons"
        layout="@layout/buttons_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <include
        android:id="@+id/ucc_act_settings_content"
        layout="@layout/update_city_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="@integer/view_act_main_city_devider_weigth" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_act_settings_add_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:clickable="true"
        android:focusable="true"
        app:fabSize="auto"
        app:pressedTranslationZ="@dimen/tv_auto_complete_item_city_name_trans_z"/>
</LinearLayout>