<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <Button
        android:id="@+id/bt_buttons_bar_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bt_buttons_bar_save_text" />

    <Button
        android:id="@+id/bt_buttons_bar_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bt_buttons_bar_cancel_text" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="@integer/bt_buttons_bar_empty_view_weight" />

    <Button
        android:id="@+id/bt_buttons_bar_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bt_buttons_bar_delete_text" />
</LinearLayout>